:host {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  .spinner-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    mat-spinner, .error-msg {
      margin: auto;
    }
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  .email {
    font-size: 15px;
    font-weight: 400;
  }
  mat-toolbar {
    background-color: #73bc1c!important;
  }

  .card-container {
    margin: 20px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .example-card {
      width: 300px;
      margin: 20px;
      mat-card-content {
        margin: 0 16px;
        display: flex;
        flex-direction: column;
        .indicator {
          font-size: 25px;
          margin-bottom: 10px;
        }
      }
      mat-card-actions {
        margin: 5px 16px;
      }
      span.subtitle {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 270px;
      }
    }
  }


  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  #map {
    height: 100%;
    width: 100%;
  }
  .map-wrapper {
    display: flex;
    height: 100%;
    width: 70%;
  }
  mat-selection-list {width: 100%}
  .routes-wrapper {
    width: 30%;
  }
  .titulo {
    display: flex;
    font-size: 20px;
    margin: 10px 0 0 10px ;
  }
  .button-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0 0 10px;
    button {
      margin-right: 10px;
    }
  }
  .dashboard-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .routes-wrapper {
    margin: 0 0 0 10px;
  }
}
